<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: whiite;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.CustomerFormcontroller">
   <children>
      <JFXButton layoutX="876.0" layoutY="335.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transperns; -fx-border-radius: transpa 20pxrent; -fx-border-color: 20px;" text="  ">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0">
               <image>
                  <Image url="@../image/cleaning.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="843.0" layoutY="240.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: F0DE36;" text="Delete">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="843.0" layoutY="283.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: F3AA60;" text="Update">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="843.0" layoutY="196.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: D83F31;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Pane layoutX="151.0" layoutY="156.0" prefHeight="290.0" prefWidth="635.0" style="-fx-background-color: F1EB90;">
         <children>
            <TextField fx:id="txtId" layoutX="30.0" layoutY="132.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="228.0" promptText="Customer Id" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtLast_name" layoutX="336.0" layoutY="57.0" prefHeight="26.0" prefWidth="228.0" promptText="Last Name" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtFirst_name" layoutX="30.0" layoutY="57.0" prefHeight="26.0" prefWidth="228.0" promptText="Fiest Name" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtcity" layoutX="336.0" layoutY="205.0" prefHeight="26.0" prefWidth="228.0" promptText="City" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtAddress" layoutX="30.0" layoutY="205.0" prefHeight="26.0" prefWidth="228.0" promptText="Address" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txttel" layoutX="336.0" layoutY="132.0" prefHeight="26.0" prefWidth="228.0" promptText="Telephone Number" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
         </children>
      </Pane>
      <TableView fx:id="tblCustomer" layoutX="115.0" layoutY="454.0" prefHeight="300.0" prefWidth="709.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="112.80002212524414" style="-fx-background-color: #FAF2D3;" text="Customer Id" />
          <TableColumn fx:id="colFirst_name" prefWidth="111.19996643066406" style="-fx-background-color: #FAF2D3;" text="First Name" />
            <TableColumn fx:id="colLast_name" prefWidth="132.79998779296875" style="-fx-background-color: #FAF2D3;" text="Last Name" />
            <TableColumn fx:id="colTel" prefWidth="139.20001220703125" style="-fx-background-color: #FAF2D3;" text="Telephonr Number" />
            <TableColumn fx:id="colAddress" prefWidth="87.20001220703125" style="-fx-background-color: #FAF2D3;" text="Address" />
            <TableColumn fx:id="colCity" prefWidth="125.5999755859375" style="-fx-background-color: #FAF2D3;" text="City" />
        </columns>
      </TableView>
      <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="146.0" prefWidth="1207.0" style="-fx-background-color: EC8F5E;">
         <children>
            <Label layoutX="372.0" layoutY="34.0" prefHeight="73.0" prefWidth="587.0" text="CUSTOMER REGISTER" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <JFXButton layoutX="1090.0" layoutY="55.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10;" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="267.0" fitWidth="393.0" layoutX="869.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/team.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
