<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxWidth="-Infinity" prefHeight="706.0" prefWidth="1044.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.CustomerFormcontroller">
   <children>
      <ImageView fitHeight="706.0" fitWidth="1044.0">
         <image>
            <Image url="@../image/peakpx.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="58.0" layoutY="31.0" prefHeight="637.0" prefWidth="938.0" style="-fx-background-color: #D7DBDD;">
         <children>
            <TextField fx:id="txtId" layoutX="75.0" layoutY="223.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="228.0" promptText="Customer Id" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtLast_name" layoutX="443.0" layoutY="128.0" prefHeight="26.0" prefWidth="228.0" promptText="Last Name" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtFirst_name" layoutX="75.0" layoutY="128.0" prefHeight="26.0" prefWidth="228.0" promptText="First Name" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtcity" layoutX="443.0" layoutY="300.0" prefHeight="26.0" prefWidth="228.0" promptText="City" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txtAddress" layoutX="75.0" layoutY="300.0" prefHeight="26.0" prefWidth="228.0" promptText="Address" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TextField fx:id="txttel" layoutX="443.0" layoutY="223.0" prefHeight="26.0" prefWidth="228.0" promptText="Telephone Number" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></TextField>
            <TableView fx:id="tblCustomer" layoutX="64.0" layoutY="366.0" prefHeight="247.0" prefWidth="710.0" style="-fx-border-color: black; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="colId" prefWidth="112.80002212524414" style="-fx-background-color: #FAF2D3;" text="Customer Id" />
                <TableColumn fx:id="colFirst_name" prefWidth="111.19996643066406" style="-fx-background-color: #FAF2D3;" text="First Name" />
                  <TableColumn fx:id="colLast_name" prefWidth="132.79998779296875" style="-fx-background-color: #FAF2D3;" text="Last Name" />
                  <TableColumn fx:id="colTel" prefWidth="139.20001220703125" style="-fx-background-color: #FAF2D3;" text="Telephonr Number" />
                  <TableColumn fx:id="colAddress" prefWidth="87.20001220703125" style="-fx-background-color: #FAF2D3;" text="Address" />
                  <TableColumn fx:id="colCity" prefWidth="125.5999755859375" style="-fx-background-color: #FAF2D3;" text="City" />
              </columns>
            </TableView>
            <JFXButton layoutX="824.0" layoutY="539.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-border-color: black;" text="  ">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../image/cleaning.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="791.0" layoutY="477.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Delete" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="791.0" layoutY="422.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Update" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="791.0" layoutY="371.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Save" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label layoutX="75.0" layoutY="266.0" text="Address *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="266.0" text="City *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="193.0" text="Customer Id *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="97.0" text="Last Name *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="97.0" text="First Name *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="443.0" layoutY="193.0" text="Teliphone No *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="283.0" layoutY="18.0" text="Customer Manage.">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="868.0" layoutY="53.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-color: #F5EEF8;" text="Back">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/previous.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
