<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1044.0" style="-fx-background-color: whiite;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.EmployeeFormcontroller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1044.0" opacity="0.89">
         <image>
            <Image url="@../image/peakpx.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="59.0" layoutY="46.0" prefHeight="634.0" prefWidth="955.0" style="-fx-background-color: #D7DBDD;">
         <children>
            <TextField fx:id="txtEmployeeid" layoutX="81.0" layoutY="219.0" onAction="#txtSearchOnAction" prefHeight="26.0" prefWidth="228.0" promptText="Employee Id" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLast_name" layoutX="471.0" layoutY="139.0" prefHeight="26.0" prefWidth="228.0" promptText="Last Name" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtFirst_name" layoutX="81.0" layoutY="139.0" prefHeight="26.0" prefWidth="228.0" promptText="Fiest Name" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtcity" layoutX="471.0" layoutY="296.0" prefHeight="26.0" prefWidth="228.0" promptText="City" style="-fx-border-color: black;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtnic" layoutX="81.0" layoutY="296.0" prefHeight="26.0" prefWidth="228.0" promptText="Nic" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txttel" layoutX="471.0" layoutY="219.0" prefHeight="26.0" prefWidth="228.0" promptText="Telephone Number" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TableView fx:id="tblEmployee" layoutX="41.0" layoutY="357.0" prefHeight="249.0" prefWidth="709.0" style="-fx-border-radius: 10; -fx-border-color: black;">
               <columns>
                  <TableColumn fx:id="colEId" prefWidth="112.80002212524414" style="-fx-background-color: #FAF2D3;" text="Employee Id" />
                  <TableColumn fx:id="colFirst_name" prefWidth="111.19996643066406" style="-fx-background-color: #FAF2D3;" text="First Name" />
                  <TableColumn fx:id="colLast_name" prefWidth="132.79998779296875" style="-fx-background-color: #FAF2D3;" text="Last Name" />
                  <TableColumn fx:id="colnic" prefWidth="139.20001220703125" style="-fx-background-color: #FAF2D3;" text="Nic" />
                  <TableColumn fx:id="clocity" prefWidth="87.20001220703125" style="-fx-background-color: #FAF2D3;" text="City" />
                  <TableColumn fx:id="coltel" prefWidth="125.5999755859375" style="-fx-background-color: #FAF2D3;" text="Telephonr Number" />
               </columns>
            </TableView>
            <JFXButton layoutX="837.0" layoutY="17.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10; -fx-border-color: black; -fx-background-color: #F5EEF8;" text="Back" textFill="#080808">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="81.0" layoutY="100.0" text="First Name *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="262.0" text="Nic *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="191.0" text="Telophone No *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="190.0" text="Employee Id *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="95.0" text="Last Name *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="BOTTOM" layoutX="302.0" layoutY="23.0" text="Employee Mange .">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="262.0" text="City *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="824.0" layoutY="509.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transperns; -fx-border-radius: 10; -fx-border-color: black;" text="  ">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../image/cleaning.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="792.0" layoutY="450.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Delete" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="792.0" layoutY="399.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Update" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="792.0" layoutY="350.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10;" text="Save" textFill="BLUE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
