<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.RawStockFormController">
   <children>
      <JFXButton layoutX="896.0" layoutY="355.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transperns; -fx-border-radius: transpa 20pxrent; -fx-border-color: 20px;" text="  ">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0">
               <image>
                  <Image url="@../image/cleaning.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="863.0" layoutY="260.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: F0DE36;" text="Delete">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="863.0" layoutY="303.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: F3AA60;" text="Update">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="863.0" layoutY="216.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-border-radius: 10; -fx-background-color: D83F31;" text="Save" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane layoutX="171.0" layoutY="176.0" prefHeight="290.0" prefWidth="635.0" style="-fx-background-color: FF6969;">
         <children>
            <TextField fx:id="txtLast_name" layoutX="33.0" layoutY="127.0" prefHeight="26.0" prefWidth="228.0" promptText="Weight" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txttel" layoutX="290.0" layoutY="127.0" prefHeight="26.0" prefWidth="228.0" promptText="Quality" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="297.0" layoutY="68.0" prefHeight="25.0" prefWidth="51.0" text="Name" textFill="#facaca">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtLast_name1" layoutX="33.0" layoutY="62.0" prefHeight="26.0" prefWidth="228.0" promptText="Raw stock id" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <TableView fx:id="tblCustomer" layoutX="171.0" layoutY="482.0" prefHeight="300.0" prefWidth="497.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="112.80002212524414" style="-fx-background-color: #FAF2D3;" text="Raw stock id" />
            <TableColumn fx:id="colFirst_name" prefWidth="111.19996643066406" style="-fx-background-color: #FAF2D3;" text="Name" />
            <TableColumn fx:id="colLast_name" prefWidth="132.79998779296875" style="-fx-background-color: #FAF2D3;" text="Weight" />
            <TableColumn fx:id="colTel" prefWidth="139.20001220703125" style="-fx-background-color: #FAF2D3;" text="Quality" />
         </columns>
      </TableView>
      <Pane prefHeight="146.0" prefWidth="1207.0" style="-fx-background-color: C70039;">
         <children>
            <Label layoutX="372.0" layoutY="34.0" prefHeight="73.0" prefWidth="335.0" text="RAW STOCK " textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <JFXButton layoutX="1090.0" layoutY="55.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10;" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="267.0" fitWidth="393.0" layoutX="889.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/money.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
