<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.SalaryFormController">
   <children>
      <JFXButton layoutX="886.0" layoutY="260.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transperns; -fx-border-radius: transpa 20pxrent; -fx-border-color: 20px;" text="  ">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0">
               <image>
                  <Image url="@../image/cleaning.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="853.0" layoutY="206.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: a084e8; -fx-border-radius: 10;" text="Save" textFill="#a084e8">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Pane layoutX="161.0" layoutY="166.0" prefHeight="290.0" prefWidth="635.0" style="-fx-background-color: FF6969;">
         <children>
            <TextField fx:id="txtsalaryid" layoutX="33.0" layoutY="127.0" prefHeight="26.0" prefWidth="228.0" promptText="Salary ID" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txtsalary" layoutX="290.0" layoutY="127.0" prefHeight="26.0" prefWidth="228.0" promptText="Salary" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </TextField>
            <ComboBox fx:id="cmbEmployeeId" layoutX="33.0" layoutY="61.0" onAction="#cmbEmployeeOnAction" prefHeight="38.0" prefWidth="228.0" promptText="Employee ID" style="-fx-background-color: TRANSPARED;" />
            <Label layoutX="41.0" layoutY="189.0" prefHeight="25.0" prefWidth="42.0" text="Date" textFill="#facaca">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="356.0" layoutY="68.0" prefHeight="25.0" prefWidth="69.0" text="Name :" textFill="#facaca">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEmployeeName" layoutX="444.0" layoutY="72.0" />
            <Label fx:id="lblSalaryDate" layoutX="110.0" layoutY="193.0" />
         </children>
      </Pane>
      <TableView fx:id="tblSalary" layoutX="161.0" layoutY="472.0" prefHeight="300.0" prefWidth="635.0">
         <columns>
            <TableColumn fx:id="colSalaryId" prefWidth="159.6000213623047" style="-fx-background-color: #FAF2D3;" text="Salary Id" />
            <TableColumn fx:id="colEmp_id" prefWidth="136.39996337890625" style="-fx-background-color: #FAF2D3;" text="Employee Id" />
            <TableColumn fx:id="colDate" prefWidth="145.4000244140625" style="-fx-background-color: #FAF2D3;" text="Date" />
            <TableColumn fx:id="colSalary" prefWidth="194.0" style="-fx-background-color: #FAF2D3;" text="Salary" />
         </columns>
      </TableView>
      <Pane layoutX="-1.0" prefHeight="146.0" prefWidth="1207.0" style="-fx-background-color: C70039;">
         <children>
            <Label layoutX="372.0" layoutY="34.0" prefHeight="73.0" prefWidth="349.0" text="SALARY FROM" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <JFXButton layoutX="1090.0" layoutY="55.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10;" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="267.0" fitWidth="393.0" layoutX="879.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/money.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
