<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.StockFormcontroller">
   <children>
      <Pane layoutX="142.0" layoutY="161.0" prefHeight="299.0" prefWidth="590.0" style="-fx-background-color: #4F6F52;">
         <children>
            <TextField fx:id="txtId" layoutX="45.0" layoutY="49.0" onAction="#txtsearchOnAction" prefHeight="25.0" prefWidth="200.0" promptText="id" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtqty" layoutX="346.0" layoutY="164.0" prefHeight="25.0" prefWidth="200.0" promptText="qty" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtweight" layoutX="45.0" layoutY="164.0" prefHeight="25.0" prefWidth="200.0" promptText="weight" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtname" layoutX="345.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" promptText="name" style="-fx-background-color: transpared;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
         </children>
      </Pane>
      <TableView fx:id="tblStock" layoutX="140.0" layoutY="464.0" prefHeight="266.0" prefWidth="653.0" style="-fx-background-color: #4F6F52;">
        <columns>
          <TableColumn fx:id="colproductionid" prefWidth="164.79998779296875" style="-fx-background-color: #4F6F52;" text="Production id" />
          <TableColumn fx:id="colname" prefWidth="136.79998779296875" style="-fx-background-color: #4F6F52;" text="name" />
            <TableColumn fx:id="colweight" prefWidth="169.59991455078125" style="-fx-background-color: #4F6F52;" text="weight" />
            <TableColumn fx:id="colqty" prefWidth="181.60000000000002" style="-fx-background-color: #4F6F52;" text="Qty" />
        </columns>
      </TableView>
      <JFXButton layoutX="769.0" layoutY="207.0" onAction="#btnsaveeOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: WHITE; -fx-border-color: a084e8; -fx-border-radius: 10;" text="Save" textFill="#a084e8">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="769.0" layoutY="257.0" onAction="#btnupdateOnAction" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: WHITE; -fx-border-color: a084e8; -fx-border-radius: 10;" text="Update" textFill="#a084e8">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXButton layoutX="768.0" layoutY="314.0" onAction="#btndeleteOnAction" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: WHITE; -fx-border-color: a084e8; -fx-border-radius: 10;" text="Delete" textFill="#a084e8">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <Pane prefHeight="146.0" prefWidth="1207.0" style="-fx-background-color: #3AA6B9;">
         <children>
            <Label layoutX="137.0" layoutY="36.0" prefHeight="73.0" prefWidth="852.0" text="PREPAIRED STOCK MANAGEMENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <JFXButton layoutX="1090.0" layoutY="55.0" onAction="#btnbackOnAction" prefHeight="34.0" prefWidth="98.0" style="-fx-border-radius: 10;" text="Back" textFill="WHITE">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/previous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton layoutX="769.0" layoutY="371.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: transperns; -fx-border-radius: transpa 20pxrent; -fx-border-color: 20px;" text="  ">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0">
               <image>
                  <Image url="@../image/cleaning.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="837.0" layoutY="401.0" onAction="#btnbackOnAction" prefHeight="241.0" prefWidth="344.0" style="-fx-border-radius: 10;" text="RAW STOCK">
         <styleClass>
            <String fx:value="fontcolor" />
            <String fx:value="penenew" />
         </styleClass>
         <opaqueInsets>
            <Insets right="56.0" top="10.0" />
         </opaqueInsets>
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="236.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/raw-materials.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
