<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.thigakade.controller.PreparedStockFormcontroller">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../image/peakpx.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="67.0" layoutY="24.0" prefHeight="647.0" prefWidth="1090.0" style="-fx-background-color: #D7DBDD;">
         <children>
            <TextField fx:id="txtId" layoutX="95.0" layoutY="164.0" onAction="#txtsearchOnAction" prefHeight="25.0" prefWidth="200.0" promptText="id" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtqty" layoutX="95.0" layoutY="360.0" prefHeight="25.0" prefWidth="200.0" promptText="qty" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtweight" layoutX="432.0" layoutY="262.0" prefHeight="25.0" prefWidth="200.0" promptText="weight" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtname" layoutX="432.0" layoutY="164.0" prefHeight="25.0" prefWidth="200.0" promptText="Description" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="txtUnitPrice" layoutX="95.0" layoutY="262.0" promptText="Unit Price" style="-fx-border-color: black; -fx-border-radius: 10;">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <TableView fx:id="tblStock" layoutX="88.0" layoutY="411.0" prefHeight="213.0" prefWidth="727.0" style="-fx-border-color: black; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="colproductionid" prefWidth="140.80001831054688" text="Production id" />
                <TableColumn fx:id="colname" prefWidth="135.99996948242188" text="name" />
                  <TableColumn fx:id="colUnitPrice" prefWidth="131.20001220703125" text="Unit Price" />
                  <TableColumn fx:id="colweight" prefWidth="144.0" text="weight" />
                  <TableColumn fx:id="colqty" prefWidth="172.800048828125" text="Qty" />
              </columns>
            </TableView>
            <JFXButton layoutX="884.0" layoutY="416.0" onAction="#btnsaveeOnAction" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: WHITE; -fx-border-color: black; -fx-border-radius: 10;" text="Save" textFill="BLUE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="884.0" layoutY="468.0" onAction="#btnupdateOnAction" prefHeight="30.0" prefWidth="131.0" style="-fx-background-color: WHITE; -fx-border-color: black; -fx-border-radius: 10;" text="Update" textFill="BLUE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="746.0" layoutY="325.0" onAction="#btnRawStockOnAction" prefHeight="40.0" prefWidth="146.0" style="-fx-background-color: #999999; -fx-border-radius: 10; -fx-border-color: black;" text="RAW STOCK" textFill="RED">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="95.0" layoutY="125.0" prefHeight="27.0" prefWidth="180.0" text="Prapared Stock Id *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="221.0" prefHeight="27.0" prefWidth="180.0" text="Unit Price *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="125.0" prefHeight="27.0" prefWidth="180.0" text="Description *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="432.0" layoutY="221.0" prefHeight="27.0" prefWidth="180.0" text="Weight *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="325.0" prefHeight="27.0" prefWidth="180.0" text="Qty *">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="247.0" layoutY="16.0" prefHeight="70.0" prefWidth="600.0" text="Prapared Stock Manage .">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <JFXButton layoutX="924.0" layoutY="575.0" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: black;" text="  ">
               <styleClass>
                  <String fx:value="fontcolor" />
                  <String fx:value="penenew" />
               </styleClass>
               <opaqueInsets>
                  <Insets right="56.0" top="10.0" />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="42.0">
                     <image>
                        <Image url="@../image/cleaning.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="884.0" layoutY="517.0" onAction="#btndeleteOnAction" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: WHITE; -fx-border-color: black; -fx-border-radius: 10;" text="Delete" textFill="BLUE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="929.0" layoutY="325.0" onAction="#btnStockDetailsOnActiom" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #999999; -fx-border-radius: 10; -fx-border-color: black;" text="StockDetails" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
